[Paths]
; Root directories, under which filings/cached tarballs will be found

; FILING_ROOT is the root of the extracted filings
FILING_ROOT=/data/bulk/data/edgar/filings/

; FEED_CACHE_ROOT is the root of the compressed daily feed files from EDGAR
FEED_CACHE_ROOT=/data/bulk/data/edgar/raw_from_edgar/compressed_daily_feeds/

; INDEX_ROOT is the root of the extracted index tab-delimited files
INDEX_ROOT=/data/bulk/data/edgar/indices/

; INDEX_CACHE_ROOT is the root of the
INDEX_CACHE_ROOT=/data/bulk/data/edgar/raw_from_edgar/indices/

; FILING_PATH_FORMAT is the string to be .format-ed with the CIK and ACCESSION of the filing
; Maximum length is 150 characters.
; Format string is formatted as an f-string (see docs), therefore slicing is possible.
; Available variables are:
;    cik (int)
;    cik_str (=f'{cik:010d}')
;    accession (20 character format with dashes)
;    and accession18 (18 characters of only digits with dashes removed)
; Examples:
; FILING_PATH_FORMAT={accession[11:13]}/{accession}.nc
;         Would result in --> FILING_ROOT/95/0001005463-95-000003.nc
; FILING_PATH_FORMAT={cik_str[0:2]}/{cik_str[2:4]}/{cik_str[4:6]}/{cik_str[6:8]}/{cik_str[8:10]}/{accession}.txt
;         Would result in --> FILING_ROOT/00/01/00/54/63/0001005463-95-000003.txt
FILING_PATH_FORMAT={accession[11:13]}/{accession}.nc
; Don't put injection attacks here. That would be bad.


[Downloader]
; Downloader specific settings
KEEP_ALL=True
KEEP_REGEX=

[Index]
; Index file settings
INDEX_DELIMITER=\t
; Index file extension
INDEX_EXTENSION=tab
; Compress the index files? Compression parameter is passed to pandas to_csv(compression=INDEX_FILE_COMPRESSION)
INDEX_FILE_COMPRESSION=
; To use gzip compression, uncomment the following:
; INDEX_FILE_COMPRESSION=gzip
